cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0c35081848a3f249920fd6be90faa23ee8db4cbea2dd95f79ac0bb2d997ad07

name:           xqqbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xqqbot#readme>
homepage:       https://github.com/githubuser/xqqbot#readme
bug-reports:    https://github.com/githubuser/xqqbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xqqbot

library
  exposed-modules:
      Data.Aeson.Cursor
      Mirai.Http
  other-modules:
      Paths_xqqbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , hint
    , html-conduit
    , modern-uri
    , mtl
    , process
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , xml-conduit
  default-language: Haskell2010

executable xqqbot
  main-is: Main.hs
  other-modules:
      Paths_xqqbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hint
    , html-conduit
    , modern-uri
    , mtl
    , process
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , xml-conduit
    , xqqbot
  default-language: Haskell2010

test-suite xqqbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xqqbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hint
    , html-conduit
    , modern-uri
    , mtl
    , process
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , xml-conduit
    , xqqbot
  default-language: Haskell2010
