cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8137af0f4ce88c8172ecea31e0af9b7edf9eaccb9f8407f347dda82a590373c5

name:           xqqbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xqqbot#readme>
homepage:       https://github.com/githubuser/xqqbot#readme
bug-reports:    https://github.com/githubuser/xqqbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xqqbot

library
  exposed-modules:
      Control.SignalSlot
      Mirai.Api
      Mirai.Api.About
      Mirai.Api.SendImage
      Mirai.Api.SendMessage
      Mirai.Config
      Mirai.Events
      Mirai.Types.Events
      Mirai.Types.FriendMessage
      Mirai.Types.GroupMessage
      Mirai.Types.MessageChain
      Mirai.Types.Permission
      Mirai.Types.StatusCode
  other-modules:
      Paths_xqqbot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hint
    , html-conduit
    , modern-uri
    , mtl
    , process
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , vector
    , xml-conduit
  default-language: Haskell2010

executable xqqbot
  main-is: Main.hs
  other-modules:
      Modules.Echo
      Modules.LinkTitle
      Modules.PixivID
      Paths_xqqbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hint
    , html-conduit
    , modern-uri
    , mtl
    , process
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , vector
    , xml-conduit
    , xqqbot
  default-language: Haskell2010

test-suite xqqbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xqqbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , hint
    , html-conduit
    , modern-uri
    , mtl
    , process
    , req
    , scientific
    , scotty
    , text
    , transformers
    , unordered-containers
    , vector
    , xml-conduit
    , xqqbot
  default-language: Haskell2010
